# algorithms-java

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
src/test/java/educative/: AllMissingNumbersTest.java  BackspaceCompareTest.java  CharacterReplacementTest.java  CheckFirstUniqueTest.java  CheckMergeArrayTest.java  CheckMinimumTest.java  CheckRemoveEvenTest.java  ConflictingAppointmentsTest.java  CyclicSortTest.java  DutchFlagTest.java  FindAllDuplicateTest.java  FindCorruptNumsTest.java  FindDuplicateTest.java  FindSumTest.java  FutureTest.java  HappyNumberTest.java  InsertIntervalTest.java  IntervalsIntersectionTest.java  LevelAverageTest.java  LevelOrderSuccessorTest.java  LevelOrderTraversalTest.java  LinkedListCycleTest.java  ListNode.java  LongestSubstringKDistinctTest.java  MaxFruitCountOf2TypesTest.java  MaxSumSubArrayOfSizeK.java  MaxSumSubArrayOfSizeKTest.java  MaximizeCapitalTest.java  MaximumCPULoadTest.java  MedianOfAStreamTest.java  MergeIntervalsTest.java  MiddleOfLinkedListTest.java  MinSizeSubArraySumTest.java  MinimumBinaryTreeDepthTest.java  MinimumMeetingRoomsTest.java  MinimumWindowSubstringTest.java  MissingNumberTest.java  NoRepeatSubstringTest.java  PairWithTargetSumTest.java  ProductArrayTest.java  (+18 more)
src/test/java/hackerrank/: RestApiTest.java
src/test/java/hackerrank/arrays/: CrushTest.java  LeftRotationTest.java  MinimumSwaps2Test.java  NewYearChaosTest.java  TwoDArrayTest.java
src/test/java/hackerrank/flippingBits/: FlippingBitsTest.java
src/test/java/hackerrank/greedyAlgorithms/: GreedyFloristTest.java
src/test/java/hackerrank/hashMaps/: CountTripletsTest.java  FrequencyQueriesTest.java  RansomNoteTest.java  SherlockAndAnagramsTest.java  TwoStringsTest.java
src/test/java/leecode/: AddStrings.java  BestTimeToBuyAndSellStockIITest.java  BestTimeToBuyAndSellStockTest.java  ContainsDuplicateTest.java  DecodeWaysTest.java  DeleteNodeLinkedListTest.java  DesignHashMapTest.java  FirstBadVersionTest.java  FirstUniqCharTest.java  HighFiveTest.java  IntersectionOfTwoArraysII.java  LoggerRateLimiter.java  MaximumSubarrayTest.java  MergeTwoSortedListsTest.java  MinCostTest.java  MinStackTest.java  MoveZerosTest.java  MovingAverageDataStreamTest.java  Permutations.java  RankTeamsByVotes.java  RemoveDuplicatesTest.java  ReserveStringTest.java  ReverseIntegerTest.java  ReverseLinkedListTest.java  ReverseWordsInStringTest.java  RomanToIntegerTest.java  SingleNumberTest.java  TwoSumTest.java  ValidParenthesesTest.java
