plugins {
    id 'java'
    id 'checkstyle'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

def versions = [
  checkstyle: '8.38',
]

repositories {
    mavenCentral()
}

configurations {
    checkstyleConfig
}

checkstyle {
    toolVersion = "${versions.checkstyle}"
    ignoreFailures = false
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // HackerRank environment
    compileOnly 'org.junit.platform:junit-platform-commons:1.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    // end
    checkstyleConfig("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false
    }
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}